<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:background="@color/colorAccent"
        android:foregroundGravity="center"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            />

    </FrameLayout>


</RelativeLayout>